{
  "name": "@writetome51/array-get-by-index",
  "version": "1.0.2",
  "description": "Returns 1 item from array, accessed by its index.  Does not modify array",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/array-get-by-index.git"
  },
  "keywords": [
    "array",
    "manipulation",
    "get",
    "item",
    "return",
    "data"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/array-get-by-index/issues"
  },
  "homepage": "https://github.com/writetome51/array-get-by-index#readme",
  "devDependencies": {},
  "dependencies": {
    "@writetome51/array-and-index-validation": "~1.0.6"
  }
}
